REACT_APP_apiKey=AIzaSyC4xWjUbggGMCPOFMLxAKSQLWKaYemwI_M
REACT_APP_authDomain=nuevoaroma-36bac.firebaseapp.com
REACT_APP_projectId=nuevoaroma-36bac
REACT_APP_storageBucket=nuevoaroma-36bac.appspot.com
REACT_APP_messagingSenderId=887544200985
REACT_APP_appId=1:887544200985:web:b37adac06de781aa37cf88
REACT_APP_measurementId=G-WCYEH6HWN5